pxt.json (before)
{
    "name": "Clownz",
    "description": "",
    "dependencies": {
        "device": "*",
        "arcade-story": "github:microsoft/arcade-storytelling#v1.0.3",
        "arcade-background-scroll": "github:microsoft/arcade-background-scroll#6cfbf925b9a4d5ddf3e1078e6cf6ca6a1aebb301",
        "tilemaps": "github:microsoft/pxt-tilemaps#v1.12.0",
        "darts": "*"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "assets.json",
        "images.g.jres",
        "images.g.ts",
        "tilemap.g.jres",
        "tilemap.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "target": "1.12.47",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "blocksprj",
    "palette": [
        "#000000",
        "#ffffff",
        "#d45362",
        "#e8958b",
        "#cc8945",
        "#f5dc8c",
        "#417d53",
        "#5dd48f",
        "#5162c2",
        "#6cadeb",
        "#b56edd",
        "#8f3f29",
        "#612431",
        "#c0fac2",
        "#24325e",
        "#1b1221"
    ]
}

pxt.json (after)
{
    "name": "Clownz - Copy",
    "description": "",
    "dependencies": {
        "device": "*",
        "arcade-story": "github:microsoft/arcade-storytelling#v1.0.3",
        "arcade-background-scroll": "github:microsoft/arcade-background-scroll#6cfbf925b9a4d5ddf3e1078e6cf6ca6a1aebb301",
        "tilemaps": "github:microsoft/pxt-tilemaps#v1.12.0",
        "darts": "*",
        "controller": "*"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "assets.json",
        "images.g.jres",
        "images.g.ts",
        "tilemap.g.jres",
        "tilemap.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "target": "1.12.51",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "blocksprj",
    "palette": [
        "#000000",
        "#ffffff",
        "#d45362",
        "#e8958b",
        "#cc8945",
        "#f5dc8c",
        "#417d53",
        "#5dd48f",
        "#5162c2",
        "#6cadeb",
        "#b56edd",
        "#8f3f29",
        "#612431",
        "#c0fac2",
        "#24325e",
        "#1b1221"
    ]
}

pxt.json (diff)
@@ -1,12 +1,13 @@
 {
-    "name": "Clownz",
+    "name": "Clownz - Copy",
     "description": "",
     "dependencies": {
         "device": "*",
         "arcade-story": "github:microsoft/arcade-storytelling#v1.0.3",
         "arcade-background-scroll": "github:microsoft/arcade-background-scroll#6cfbf925b9a4d5ddf3e1078e6cf6ca6a1aebb301",
         "tilemaps": "github:microsoft/pxt-tilemaps#v1.12.0",
-        "darts": "*"
+        "darts": "*",
+        "controller": "*"
     },
     "files": [
         "main.blocks",
@@ -22,7 +23,7 @@
         "test.ts"
     ],
     "targetVersions": {
-        "target": "1.12.47",
+        "target": "1.12.51",
         "targetId": "arcade"
     },
     "supportedTargets": [
